# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=401300021
BOT_TOKEN=1711775471:AAEOn3eSj2PAbeW5Ygc63aJLotF-gUw4jb8
OWM=efc0d1bd13ddeb38f9fd5d6ce5593080
ip=localhost

BLOCKCYPHER=1234
qiwi=1234
wallet=+79218076826

DB_USER=dendroid
DB_PASS=lanadelrey
DB_NAME=DENDROID
DB_HOST=localhost

PGUSER=user
PGPASSWORD=password
POSTGRES_PASSWORD=password